// Shared.xcconfig
// Minimal shared configuration for scaffold tool customization
// All other settings use Xcode project defaults
// Generated by XcodeBuildMCP

// ==========================================
// Project Identity
// ==========================================
PRODUCT_NAME = Mnemo
PRODUCT_DISPLAY_NAME = Mnemo
PRODUCT_BUNDLE_IDENTIFIER = com.thinkact.mnemo
MARKETING_VERSION = 1.0
CURRENT_PROJECT_VERSION = 1

// ==========================================
// Platform Configuration
// ==========================================
IPHONEOS_DEPLOYMENT_TARGET = 18.0

// (1 == iPhone, 2 == iPad)
TARGETED_DEVICE_FAMILY = 1

// ==========================================
// Info PLIST
// ==========================================
GENERATE_INFOPLIST_FILE = YES
INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationLandscapeRight UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationPortrait
INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = UIInterfaceOrientationLandscapeRight UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown
INFOPLIST_KEY_NSMicrophoneUsageDescription = Mnemo uses your microphone to capture voice notes for memory capture.
INFOPLIST_KEY_NSSpeechRecognitionUsageDescription = Mnemo uses speech recognition to transcribe your voice notes for memory capture.
INFOPLIST_KEY_NSCameraUsageDescription = Mnemo uses your camera to capture images for memory extraction. Photos are processed on your device.
INFOPLIST_KEY_NSPhotoLibraryUsageDescription = Mnemo reads photos from your library to extract memory information. Images are processed on your device.
INFOPLIST_KEY_NSFaceIDUsageDescription = Mnemo uses Face ID for local App Lock when you enable, unlock, or turn off App Lock. Mnemo does not receive or store biometric data.

// ==========================================
// Entitlements
// ==========================================
// AI agents can modify Config/Mnemo.entitlements to add capabilities
CODE_SIGN_ENTITLEMENTS = Config/Mnemo.entitlements
